<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_catch_details"
    android:orientation="vertical"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <!--android:src=""-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fish Type: " />

        <TextView
            android:id="@+id/txt_fish_type"
            android:layout_width="300dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fish Weight: " />

        <TextView
            android:id="@+id/txt_fish_weight"
            android:layout_width="300dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fish Length: " />

        <TextView
            android:id="@+id/txt_fish_length"
            android:layout_width="300dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description: " />

        <TextView
            android:id="@+id/txt_fish_desc"
            android:layout_width="300dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Latitude: " />

        <TextView
            android:id="@+id/txt_fish_lat"
            android:layout_width="300dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Longitude: " />

        <TextView
            android:id="@+id/txt_fish_long"
            android:layout_width="300dp"
            android:layout_height="20dp" />
    </LinearLayout>


</LinearLayout>