<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:9C:7C:E2:2B:7F:B0:1C:E2:26:CD:C8:8E:58:DE:66:DC:05:9D:10%3Bcom.example.gareth.catchmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:9C:7C:E2:2B:7F:B0:1C:E2:26:CD:C8:8E:58:DE:66:DC:05:9D:10

    SHA-1 certificate fingerprint:
    08:9C:7C:E2:2B:7F:B0:1C:E2:26:CD:C8:8E:58:DE:66:DC:05:9D:10

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCD_girTep_mLZLX7NKiVUtcu51OuYR-9c</string>
</resources>
